upload_max_filesize = 100M
post_max_size = 108M
date.timezone = UTC
output_buffering = On
max_execution_time=10000

apc.enabled=on
apc.enable_cli=on

xdebug.mode=debug
;xdebug.mode=profile
xdebug.output_dir=/apps/profiles
xdebug.discover_client_host=true
xdebug.start_with_request=true
xdebug.idekey=PHPSTORM
xdebug.log_level = 0
